# terra lcd地址和chain id
TERRA_LCD = "https://terra.stakesystems.io"

# polygon rpc地址
POLYGON_RPC = "https://matic-mainnet.chainstacklabs.com"

# 一个账户操作次数
ACCOUNT_RUN_COUNT = 1

# 操作账户个数
RUN_ACCOUNT_COUNT = 3

# 指定开始账户index
START_INDEX = 0

# polygon 账户private key
POLYGON_ACCOUNT_PRIVATE_KEY = ""

# terra 账户助记词
TERRA_ACCOUNT_MNEMONIC = ""     